{
  "name": "maestrly",
  "version": "0.3.0",
  "description": "Open source, self-hosted work management with agent execution",
  "author": "Maestrly contributors",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:bot-runtime:bundle": "node scripts/build-bot-runtime.mjs",
    "build:bot-runtime": "npm run build:host-protocol && npm run build:codex-client && npm run build --workspace @maestrly/bot-runtime",
    "check:bot-runtime": "npm run build:host-protocol && npm run build:codex-client && npm run check --workspace @maestrly/bot-runtime",
    "dev": "npm run dev:desktop",
    "dev:desktop": "npm run build:runner-core && npm run dev --workspace @maestrly/desktop",
    "dev:web": "npm run build:sdk && npm run dev --workspace @maestrly/web",
    "dev:server": "npm run build:protocol && npm run dev --workspace @maestrly/server",
    "dev:runner": "npm run build:runner-core && npm run dev --workspace @maestrly/runner",
    "dev:platform": "node scripts/dev-platform.mjs",
    "build": "npm run build:desktop",
    "build:desktop": "npm run build:codex-client && npm run build:runner-core && npm run build --workspace @maestrly/desktop",
    "build:web": "npm run build:sdk && npm run build --workspace @maestrly/web",
    "build:server": "npm run build:protocol && npm run build --workspace @maestrly/server",
    "build:runner": "npm run build:runner-core && npm run build --workspace @maestrly/runner",
    "build:codex-client": "npm run build --workspace @maestrly/codex-client",
    "check:codex-client": "npm run check --workspace @maestrly/codex-client",
    "build:protocol": "npm run build --workspace @maestrly/protocol",
    "build:sdk": "npm run build:protocol && npm run build --workspace @maestrly/client-sdk",
    "build:runner-core": "npm run build:sdk && npm run build --workspace @maestrly/runner-core",
    "check:desktop": "npm run build:codex-client && npm run build:runner-core && npm run check --workspace @maestrly/desktop",
    "check:web": "npm run build:sdk && npm run check --workspace @maestrly/web",
    "check:server": "npm run build:protocol && npm run check --workspace @maestrly/server",
    "check:runner": "npm run build:runner-core && npm run check --workspace @maestrly/runner",
    "check:protocol": "npm run check --workspace @maestrly/protocol",
    "check:sdk": "npm run build:protocol && npm run check --workspace @maestrly/client-sdk",
    "check:runner-core": "npm run build:sdk && npm run check --workspace @maestrly/runner-core",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check": "npm run check:boundaries && npm run check:protocol && npm run check:sdk && npm run check:runner-core && npm run check:server && npm run check:runner && npm run check:web && npm run check:desktop && npm run check:host-phase1 && npm run check:bot-phase2 && npm run check:bot-sessions && npm run check:bot-phase3 && npm run check:bot-phase4",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "test": "npm run test:unit && npm run test:policy && npm run test:docs && npm run test:host-phase1 && npm run test:bot-phase2 && npm run test:bot-sessions && npm run test:bot-phase3 && npm run test:bot-phase4",
    "test:unit": "npm run test:unit --workspace @maestrly/desktop",
    "test:policy": "node --test tests/policy/*.test.mjs",
    "test:docs": "node scripts/check-markdown-links.mjs",
    "test:integration": "node scripts/test-integration.mjs",
    "test:e2e": "npm run test:e2e --workspace @maestrly/desktop",
    "test:e2e:platform": "npm run build:sdk && npm run test:e2e --workspace @maestrly/web",
    "smoke:platform": "node scripts/smoke-platform.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "audit:dependencies": "node scripts/audit-dependencies.mjs && npm audit --omit=dev --prefix apps/desktop/runtime-assets/local-ml",
    "check:history": "node scripts/check-commits.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "test:e2e:kanban": "node scripts/test-kanban-e2e.mjs",
    "build:host-protocol": "npm run build --workspace @maestrly/host-protocol",
    "build:host-core": "npm run build:codex-client && npm run build:guest-transport && npm run build --workspace @maestrly/host-core",
    "build:host": "npm run build:host-core && npm run build --workspace @maestrly/host",
    "build:bot": "npm run build:host-protocol && npm run build --workspace @maestrly/bot-desktop",
    "check:host-phase1": "npm run build:codex-client && npm run build:guest-transport && npm run build:host-protocol && npm run check --workspace @maestrly/host-protocol && npm run check --workspace @maestrly/host-core && npm run check --workspace @maestrly/host && npm run check --workspace @maestrly/bot-desktop && node --test tests/host-artifacts.test.mjs",
    "test:host-phase1": "npm run build:host-core && npm test --workspace @maestrly/host-protocol && npm test --workspace @maestrly/host-core && npm test --workspace @maestrly/host && npm test --workspace @maestrly/bot-desktop && node --test tests/host-artifacts.test.mjs",
    "test:e2e:bot": "npm run build:bot && npm run test:e2e --workspace @maestrly/bot-desktop",
    "package:bot:lab": "node scripts/package-bot-lab.mjs",
    "package:host:lab": "node scripts/build-host-runtime.mjs",
    "build:host:image": "node scripts/build-host-image.mjs",
    "lab:host:doctor": "node scripts/host-lab.mjs doctor",
    "lab:host:deploy": "node scripts/host-lab.mjs deploy",
    "lab:host:smoke": "node scripts/host-lab.mjs smoke",
    "test:lab:host": "npm run build:host && npm run test:lab --workspace @maestrly/host",
    "build:bot:image": "node scripts/build-bot-image.mjs",
    "check:bot-phase2": "npm run build:guest-transport && npm run check:ui && npm run build:host-protocol && npm run build:codex-client && npm run check --workspace @maestrly/codex-client && npm run check --workspace @maestrly/bot-runtime && node --test tests/bot-artifacts.test.mjs apps/host/test/bot-lab.test.mjs apps/host/test/upgrade.test.mjs && node --test tests/bot-runtime-fetch.test.mjs tests/bot-image.test.mjs scripts/test/verify-bot-environment.test.mjs && node --test tests/host-source-bundle.test.mjs",
    "test:bot-phase2": "npm run build:host-core && npm run build:codex-client && npm test --workspace @maestrly/codex-client && npm test --workspace @maestrly/bot-runtime && npm test --workspace @maestrly/host-core -- test/bot-store.test.ts test/bot-setup.test.ts test/bot-turns.test.ts test/bot-egress.test.ts test/bot-memory.test.ts test/bot-files.test.ts test/bot-runtime.test.ts && npm test --workspace @maestrly/bot-desktop && node --test tests/bot-artifacts.test.mjs apps/host/test/bot-lab.test.mjs apps/host/test/upgrade.test.mjs && node --test tests/bot-runtime-fetch.test.mjs tests/bot-image.test.mjs scripts/test/verify-bot-environment.test.mjs && node --test tests/host-source-bundle.test.mjs",
    "lab:bot:doctor": "node scripts/bot-lab.mjs doctor",
    "lab:bot:prepare": "node scripts/bot-lab.mjs prepare --allow-guest-preparation",
    "lab:bot:smoke": "node scripts/bot-lab.mjs smoke --authorize-bot-smoke",
    "test:lab:bot": "npm run build:bot-runtime && npm run test:lab --workspace @maestrly/bot-runtime",
    "fetch:bot-runtime": "node scripts/fetch-bot-runtime.mjs",
    "verify:bot-environment": "node scripts/verify-bot-environment.mjs",
    "measure:bot:image": "node scripts/measure-bot-image.mjs",
    "check:ui": "npm run typecheck --workspace @maestrly/ui",
    "build:guest-transport": "npm run build:host-protocol && npm run build --workspace @maestrly/guest-transport",
    "check:bot-sessions": "npm run build:guest-transport && npm run typecheck --workspace @maestrly/guest-transport && npm run typecheck --workspace @maestrly/host-core && npm run typecheck --workspace @maestrly/bot-runtime && npm run typecheck --workspace @maestrly/bot-desktop && node --test tests/bot-session-artifacts.test.mjs",
    "test:bot-sessions": "npm run build:host-core && npm run build:codex-client && npm test --workspace @maestrly/guest-transport && npm test --workspace @maestrly/host-protocol -- test/bot-sessions.test.ts && npm test --workspace @maestrly/host-core -- test/bot-sessions.test.ts test/bot-session-channel.test.ts test/bot-shared-turns.test.ts && npm test --workspace @maestrly/bot-runtime -- test/vm-supervisor.test.ts test/vm-routing.test.ts && node --test tests/bot-session-artifacts.test.mjs",
    "lab:bot:sessions": "node scripts/bot-lab.mjs sessions",
    "fetch:account-runtime": "node scripts/fetch-account-runtime.mjs",
    "verify:account-runtime": "node scripts/verify-account-runtime.mjs",
    "check:bot-phase3": "npm run build:host-core && npm run typecheck --workspace @maestrly/guest-transport && npm run typecheck --workspace @maestrly/host-core && npm run typecheck --workspace @maestrly/host && npm run typecheck --workspace @maestrly/bot-runtime && npm run typecheck --workspace @maestrly/bot-desktop && node --test tests/bot-desktop-artifacts.test.mjs scripts/test/verify-bot-desktop.test.mjs scripts/test/build-bot-desktop-dependencies.test.mjs scripts/test/bot-desktop-lab.test.mjs",
    "test:bot-phase3": "npm run build:host-core && npm test --workspace @maestrly/host-protocol -- test/desktop.test.ts && npm test --workspace @maestrly/guest-transport -- test/media.test.ts && npm test --workspace @maestrly/host-core -- test/desktop-state.test.ts test/desktop-gateway.test.ts test/desktop-handoff.test.ts && npm test --workspace @maestrly/bot-runtime -- test/desktop-control.test.ts test/desktop-input.test.ts test/desktop-process-boundaries.test.ts test/desktop-services.test.ts test/desktop-supervisor.test.ts test/desktop-viewer.test.ts && npm exec --workspace @maestrly/host -- vitest run test/desktop-transport.test.ts test/cli-platform.test.ts && npm test --workspace @maestrly/bot-desktop -- test/desktop-client.test.ts test/desktop-input.test.ts test/desktop-view-server.test.ts && node --test tests/bot-desktop-artifacts.test.mjs scripts/test/verify-bot-desktop.test.mjs scripts/test/build-bot-desktop-dependencies.test.mjs scripts/test/bot-desktop-lab.test.mjs",
    "lab:bot:desktop": "node scripts/bot-desktop-lab.mjs",
    "build:bot:desktop-dependencies": "node scripts/build-bot-desktop-dependencies.mjs",
    "check:bot-phase4": "npm run build:host-protocol && npm run build:guest-transport && npm run build:codex-client && npm run build:host-core && npm run typecheck --workspace @maestrly/host-core && npm run typecheck --workspace @maestrly/host && npm run typecheck --workspace @maestrly/bot-runtime && npm run typecheck --workspace @maestrly/bot-desktop && node --test tests/bot-team-artifacts.test.mjs scripts/test/bot-team-lab.test.mjs",
    "test:bot-phase4": "npm run build:host-core && npm test --workspace @maestrly/host-protocol -- test/team-contracts.test.ts && npm test --workspace @maestrly/host-core -- test/team-store.test.ts test/team-turns.test.ts test/team-scheduler.test.ts test/team-files.test.ts test/team-access.test.ts test/team-handoff.test.ts test/team-recovery.test.ts test/team-rpc.test.ts && npm test --workspace @maestrly/bot-runtime -- test/team-tools.test.ts test/team-control.test.ts && npm test --workspace @maestrly/bot-desktop -- test/team-client.test.ts && node --test tests/bot-team-artifacts.test.mjs scripts/test/bot-team-lab.test.mjs",
    "test:e2e:bot-teams": "npm run build:bot && npm run test:e2e:teams --workspace @maestrly/bot-desktop",
    "lab:bot:teams": "node scripts/bot-team-lab.mjs doctor"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "typescript": "5.9.3",
    "esbuild": "0.25.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antonioducs/maestrly-app.git"
  },
  "engines": {
    "node": ">=22.15.0 <23",
    "npm": ">=10"
  }
}
