{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": [
      "node"
    ],
    "jsx": "react-jsx"
  },
  "include": [
    "test/**/*",
    "src/main/**/*",
    "src/preload/**/*",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
